<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Laura Losa | Restaurant Mobile Site </title>
<link rel="stylesheet" href="https://use.typekit.net/vpr2ygn.css">
<style>
	body{
		margin: 0 auto;
		width: 800px;
	}
	wrapper{
		display: block;
		margin: 0;
		padding: 5% 8%;
		max-width: 100vw;
		background-color: lemonchiffon;
	}
	header{
		margin: 0;
		padding: 10px 0;
		background-color: rgba(254,252,242,1.00);
	}
	.menu, .market{
		display: block;
		margin: 0 auto;
		border-radius: 30px;
	}
	.intro{
		margin-top: 0;
	}
	footer{
		margin: 0;
		padding: 1px 5%;
		display: block;
		background-color: rgba(63,63,63,1.00);
		background-position: bottom;
	}
	#end{
		margin-bottom: 0;
	}
	.footertext{
		color: white;
	}
	.info{
		text-align: center;
	}
	h3{
		text-align: center;
	}
	.houselogo{
		display: block;
		margin: 0% auto;
		padding: 5px 0px;
	}
</style>
</head>
<body>
	<main>
	<header>
	 <picture>
	<img src="sunlogo.svg" alt="sunlogo" class="houselogo" height="15%" width="15%"/>
		</picture>
	</header>
	<wrapper>
		<p class="intro">Step into The House of the Sun, where the vibrant flavors and warm hospitality of Spain come alive in the heart of Florida.</p>
		<p>Serving Spanish food since 1974</p>
		<h2></h2>
		<h3>RESTAURANT MENU</h3>
		<picture>
			<img src="menu2.jpg" alt="Tapas on Table" class="menu" height="50%" width="50%" />
		</picture>
		<h3>MARKETPLACE</h3>
		<picture>
			<img src="marketplace2.jpg" alt="Packaged Ham" class="market" height="50%" width="50%"/>
		</picture>
		<section class="information">
		<h4 class="info">Directions</h4>
		<p class="info">123 Wolstein St, Ruthsberry, FL 12034</p>
		<h4 class="info">Hours of Operation</h4>
		<p class="info">Mon-Thurs: 8 AM- 9:30 PM</p>
		<p class="info" id="end">Friday-Sun: 8 AM - 11 PM</p>
		</section>
	</wrapper>
	<footer>
	<p class="footertext">© 2025, Laura Losa. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</main>
</body>
</html>
