<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wedding | Online Invitation | Laura Losa</title>
<link rel="stylesheet" href="https://use.typekit.net/wlj4qqk.css">
<style>
	body, wrapper{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-image: url("wedding.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	wrapper{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 610px;
		height: 610px;
		padding: 40px 40px;
		margin-bottom: 50px;
		margin-top: 100px;
		background-color:rgba(241,245,253,0.85);
	}
	.invitation{
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		border-bottom: 2px solid;
	}
	.date{
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		border-bottom: 2px solid;
	}
	.bottom{
		margin-top: 70px;
		padding-bottom: 20px;
		text-align: justify;
		text-justify: inter-character;
		padding-left: 20px;
		padding-right: 20px;
	}
	footer{
		background-color: rgba(63,90,72,0.91);
		padding: 5px 50px;
	}
	#box{
		border: 2px solid black;
		padding-right: 20px;
		padding-left: 20px;
	}
	.footertext{
		color: white;
	}
	h1{
		font-family: "mrs-eaves-xl-serif", serif;
		font-weight: 400;
		font-style: normal;
		font-size: 69px;
		margin-bottom: 30px;
		margin-top: 30px;
	}
	h2{
		font-family: "source-serif-pro", serif;
		font-weight: 400;
		font-style: normal;
		font-size: 35px;
		margin-top: 20px;
		margin-bottom: 5px;
	}
	h3{
		font-family: "source-serif-pro" serif;
		font-weight: 400;
		font-style: normal;
		font-size: 25px;
		margin-bottom: 20px;
		margin-top: 5px;	
	}
	h4{
		font-family: "source-serif-pro" serif;
		font-weight: 400;
		font-style: normal;
		font-size: 20px;
	}
	p{
		font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
		font-weight: 400;
		font-style: normal;
		font-size: 12pt;
		margin-bottom: 10px;
	}
	body{
		position: relative;
	}
	footer{
		position: absolute;
		bottom: -200px;
	}
</style>
</head>
<body>
	<wrapper>
	<main>
		<div id="box">
	    <section class="invitation">
	<h4> YOU ARE CORDIALLY INVITED TO THE WEDDING OF</h4>
	<h1>Natalya &amp; Anatole </h1>
		</section>
		<div class="line"></div>
		<section class="date">
	<h2>January 16, 2026</h2>
	<h3> Alexandria Monastery <br> Madrid, Spain</h3>
		</section>
		<section class="bottom">
	<p>Join us to celebrate the union of Natalya and Anatole at the Alexandria Monastery. We look forward to sharing our joy with you and creating cherished memories that will last a lifetime</p>
	<p>To complement our celebration, we kindly suggest blue-toned formal attire. The ceremony will be held outdoors, so please dress accordingly for the weather. Additionally, please let us know of any dietary restrictions as we want to ensure everyone is accommodated. Please submit a reply to namonastery@email.org by November 20th, 2025. We hope to see you there! </p>
		</section>
		</div>
	</main>
	</wrapper>
	<footer>
	<p class="footertext">© Laura Losa, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
