<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/jet8bgp.css">
<title> Movie Web Page | Laura Losa</title>
<style>
    *{
        margin: 0;
        padding:0;
    }
.cover{
    width: auto;
    height: 600px;
}
nav{
    background-color: black;
    font-family: 'serenity', sans-serif;
    font-weight: 700;
    font-style: normal;
    height: 25px;
}
main{
    background-image: url(spacedark.jpg);
    background-size: cover;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav a{
    height: 25px;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
nav a:hover{
    background-color: rgba(211, 10, 10, 1);
    color: black;
}
nav li{
    height: 100px;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
body{
    min-height: 100vh;
    cursor: url("cursor.svg"), auto;
}
.maincontent{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}
.menu-button{
    display: none;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: black;
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.abouttext{
    color: white;
    font-family: 'serenity', sans-serif;
    line-height: 200%;
    margin-top: 1em;
}
.about{
    box-sizing: border-box;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 400px;
    height: 600px;
    padding: 20px 20px;
    border-radius: 5px;
}
h2{
    color: white;
    font-family: 'serenity', sans-serif;
    font-size: 20pt;
}
h1{
    color: white;
    font-family: 'serenity', sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.sepsection{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}
.video{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
    border-radius: 5px;
}
.castlist{
    color: white;
    text-align: center;
    font-family: 'serenity', sans-serif;
    font-weight: 400px;
    font-style: normal;
    font-size: 16pt;
    line-height: 200%;
    padding-bottom: 80px;
}
footer{
    background-color: black;
    color: white;
    font-family: 'serenity', sans-serif;
    font-style: normal;
    background-position: bottom;
    padding: 20px 40px;
}
.cover{
    border-radius: 5px;
    box-shadow: -10px 10px 10px 5px rgba(0, 0, 0, 0.5);
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .maincontent{
        flex-direction: column;
    }
    .video{
        width: 100%;
        height: auto;
    }
}
@media(max-width: 500px){
    .sidebar{
        width: 100%;
    }
    .video{
        width: 100%;
        height: auto;
    }
}
</style>    
</head>    
<body>
<header>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a><img src="close.svg"></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Trailer</a></li>
            <li><a href="#">Cast</a></li>
            <li><a href="#">Tickets</a></li>
        </ul>
        <ul>
            <li class="hideOnMobile"><a href="#">Home</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            <li class="hideOnMobile"><a href="#">Trailer</a></li>
            <li class="hideOnMobile"><a href="#">Cast</a></li>
            <li class="hideOnMobile"><a href="#">Tickets</a></li>
            <li class="menu-button" onclick="showSidebar()"><a><img src="hamburger.svg"></a></li>
        </ul>
    </nav>
</header>
<wrapper>
<main> 
    <h1>Catastrone</h1>
<section class="maincontent">
    <section class="moviecover">
    <img src="cover.jpg" class="cover">
    </section>
    <section class="about">
    <h2>About</h2>
    <p class="abouttext">When a planet-killing asteroid is detected on a collision course towards Earth, humanity's last hope is a nuclear strike powerful enough to fracture it. The radiation from the impact forced survivors  to live underground for millennia. Generations later, the descendants of the buried emerge with advanced technology to reclaim the surface. Yet as they step into the unknown, they find a world reshaped by catastrophe… and secrets their ancestors never imagined.</p>
    </section>
</section class="videosection">
    <h2 class="sepsection">Trailer</h2>
    <section>
    <video controls class="video">
        <source src="" type="video/mp4">
    </video>
</section>
    <h2 class="sepsection">Cast</h2>
    <section class="castsection">
    <ul class="castlist">
        <li>Samira Castille as Eugenia Carmina</li>
        <li>Carlos Martinez as Laurence Goya</li>
        <li>Cheryl Simone as Anabelle Sibyl</li>
        <li>Monique Roberts as Angelica Tonya</li>
        <li>Muhammad Ahmad as Ammar Khaleel</li>
    </ul>
    </section>
</main>   
</wrapper>
<footer>
    <p>© Losa, Laura. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
<script>
    function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</script>
</body>
</html>